<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>隐私条例</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
<style>
body,
html {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}

ul li {
    list-style-position: none;
}
.privacypolicy{
  background-color: #f1f1f1;
}
/*header 顶部样式*/

.header {
    width: 100%;
    height: 44px;
    position: fixed;
    z-index: 999;
}

.header .top {
    width: 100%;
    height: 70px;
    background: url('../images/same_content/Header.jpg');
}

.header .top .sect {
    float: left;
    width: 33.33%;
    height: 100%;
}

.header .top .fo {
    font-size: 18px;
    color: #fff;
    line-height: 86px;
    text-align: center;
}

.header .top .left>i {
    position: absolute;
    left: 15px;
    top: 36px;
    width: 12px;
    height: 12px;
    border: 1px solid #fff;
    border-top: none;
    border-right: none;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}
/*header end*/
.main {
    width: 100%;
}

.main .article {
    padding: 70px 10px 0 10px;
}

.main .title {
    color: #181818;
    font-size: 18px;
    font-weight: bold;
    padding: 15px ;
    text-align: center;
}
.main .text {
    color: #686868;
    font-size: 12px;
    line-height: 22px;
}
p{
  font-size: 12px;
    color: #111;

    margin: 5px 5px 10px 5px;
}
h3{
  margin-bottom: 10px;
    color: #111;
    font-size: 13px;
    font-style: normal;
}
</style>

  </head>
  <body>
    <div class="privacypolicy">
      <!-- header -->
      <div class="header">
          <div class="top">
              <div class="sect left"><i onclick="closeWinDs()"></i></div>
              <div class="sect fo">隐私条例</div>
          </div>
      </div>
      <!-- header end -->
<div class="main">
  <div class="article">
      <div class="title">《章鱼先生app隐私政策》</div>
      <div class="text">
<div class="inportanttitle">
  <h3>引言&nbsp;：</h3>
  <p>我们尊重并保护所有使用本APP用户的个人隐私权。在您使用章鱼先生APP（下文简称章鱼先生）时，为了给您提供更准确方便的服务，我们可能会收集或使用您的相关信息。我们希望通过本《隐私政策》向您说明，在您使用我们的服务时，我们是如何收集、使用、披露和保护这些信息。除本隐私政策规定外，在未征得您事先许可的情况下，章鱼先生不会将这些信息对外披露或向第三方提供。</p>
</div>
<div class="inportanttitle">
  <h3>您使用或继续使用我们的服务，即视为已经同意本隐私权政策的全部内容。</h3>
  <p>请花一些时间熟悉我们的隐私政策，如果您有任何问题，请及时联系我们。（须知：提供服务时，我们可能要求您提供某些服务所必要的个人信息。若您不提供相关信息，可能无法注册用户或无法享受提供某些服务。）</p>
</div>
<div class="inportanttitle">
<h3>我们可能收集的信息</h3>
<p>我们可能收集您在章鱼先生提供的&nbsp;：</p>
<p>1&nbsp;.&nbsp;个人信息&nbsp;：例如姓名、&nbsp;手机号、&nbsp;电子邮箱地址、&nbsp;详细账号信息（如您的安全相关信息、&nbsp;姓名、&nbsp;生日、&nbsp;性别等）、&nbsp;您接入到平台的设备的同步资料或数据，及在平台创建的账户和相关设置信息、&nbsp;您添加的设备或发送的消息、&nbsp;反馈等；</p>
<p>2&nbsp;.&nbsp;手持终端或SIM卡相关信息&nbsp;：运行的手持终端相关的信息。例如IMEI编号、&nbsp;IMSI编号、&nbsp;系统版本、&nbsp;设备制造商信息、&nbsp;型号名称和网络运营商；</p>
<p>3&nbsp;.&nbsp;设备信息&nbsp;：与您账号绑定的相关设备信息。例如：MAC地址、&nbsp;DID、&nbsp;设备网络状态（IP/网络信号）、&nbsp;固件版本；</p>
<p>4&nbsp;.&nbsp;位置信息（仅适用于特定服务/功能）&nbsp;：与您的位置相关的各类信息。例如国家代码、&nbsp;城市代码、&nbsp;移动网络代码、&nbsp;小区标识、&nbsp;经纬度信息和语言设置、&nbsp;您或其他用户提供的包含您所处地理位置的实时信息等；</p>
<p>5&nbsp;.&nbsp;登录信息&nbsp;：与您使用某些功能、&nbsp;设备相关的信息。例如cookie和其他匿名标识符技术、&nbsp;IP地址、&nbsp;临时消息历史和标准系统日志等；</p>
<p>6&nbsp;.&nbsp;其他信息&nbsp;：环境特征值 (ECV)（设备绑定的账号（邮箱及手机号）、&nbsp;连接的Wi-Fi账号及密码）；</p>
<p>7&nbsp;.&nbsp;我们还可能收集其他各类与个人没有关联的匿名信息。例如，在使用特定服务时，可能收集用户接入设备的手机型号和固件版本号。（收集此类信息的目的在于改善我们向您提供的产品服务。）</p>

</div>
<div class="inportanttitle">
  <h3>我们可能如何使用收集的信息</h3>
  <p>1&nbsp;.&nbsp;我们会将您的信息主要使用于提供给您的服务，以及处理、&nbsp;维护、&nbsp;改善、&nbsp;开发章鱼先生或通过设备提供的服务;</p>
  <p>2&nbsp;.&nbsp;使用相关的统计信息数据分析、&nbsp;开发、&nbsp;升级改进我们产品及服务；</p>
  <p>3&nbsp;.&nbsp;收集用户反馈。您选择提供的反馈对帮助改进章鱼先生的服务而言非常重要。为了跟踪您选择提供的反馈，我们可能会使用您所提供的个人信息（如电子邮箱等）与您联系，并保留记录；</p>
  <p>4&nbsp;.&nbsp;发送通知。我们可能会不时根据您所提供的个人信息（如电子邮箱等）来给您发送重要通知，例如有关软件更新的通知、&nbsp;设备异常通知（具体需要根据情况而定）、&nbsp;我们的条款、&nbsp;条件和政策变更等；</p>
  <p>5&nbsp;.&nbsp;储存并维护与您相关的信息，用于我们运营业务或履行法律义务等。</p>
</div>
<div class="inportanttitle">
<h3>信息披露声明</h3>
<p>1&nbsp;.&nbsp;章鱼先生不会向任何无关第三方提供、&nbsp;出售、&nbsp;出租、&nbsp;分享或交易您的个人信息，除非事先得到您的许可；</p>
<p>2&nbsp;.&nbsp;章鱼先生亦不允许任何第三方以任何手段收集、&nbsp;编辑、&nbsp;出售或者无偿传播您的个人信息。app平台上任何用户如从事上述活动，一经发现，我司有权立即终止与该用户的服务协议；</p>
<p>3&nbsp;.&nbsp;章鱼先生不对因您未能保持个人信息的私密性而导致第三方访问您的个人信息进而造成的安全疏漏承担责任；</p>
<p>在如下情况下，章鱼先生将依据您的个人意愿或法律的规定全部或部分的披露您的个人信息： </p>
<p>1&nbsp;.&nbsp;经您同意，向第三方披露； </p>
<p>2&nbsp;.&nbsp;为提供您所要求的产品和服务，而必须和第三方分享您的个人信息； </p>
<p>3&nbsp;.&nbsp;根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露； </p>
<p>4&nbsp;.&nbsp;如您出现违反中国有关法律、&nbsp;法规或者章鱼先生服务协议或相关规则的情况，需要向第三方披露； </p>
<p>5&nbsp;.&nbsp;章鱼先生根据法律、&nbsp;法规或者网站政策认为合适的披露。</p>
</div>
<div class="inportanttitle">
<h3>信息保护</h3>
<p>1&nbsp;.&nbsp;您的个人信息全都被储存在安全的服务器上，并在受控设施中受到保护。我们依据重要性和敏感性对您的数据进行分类，并且保证您的个人信息具有最高的安全等级；</p>
<p>2&nbsp;.&nbsp;我们保证通过访问这些信息来帮助向您提供产品和服务的员工以及第三方合作商具有严格的合同保密义务，如果未能履行这些义务，其将会受到纪律处分或被终止合作；</p>
<p>3&nbsp;.&nbsp;您拥有控制自己信息的权利。您有权要求访问或更正我们持有的与您有关的任何个人信息。当您更新个人信息时，在我们处理您的请求前，会要求验证您的身份。一旦我们获得充分信息将在适用数据保护法规定的时间内对您的请求做出回应；</p>
<p>4&nbsp;.&nbsp;章鱼先生会自动收集您的信息，如手机上的GPS位置信息等，您拥有在手机上自主将其关闭的权利。</p>
<p>5&nbsp;.&nbsp;我们会定期审查信息收集、&nbsp;储存和处理实践，包括物理安全措施，以防止任何未经授权的访问和使用。</p>
</div>
<div class="inportanttitle">
<h3>账号安全保护</h3>
<p>章鱼先生帐号拥有安全保护功能，请妥善保管您的用户名及密码信息。章鱼先生将通过对用户密码进行加密等安全措施确保您的信息不丢失，不被滥用和变造。但同时也请您注意在在他人的计算机或公共互联网终端上登录时，会话结束后应注销登出，做好自我账号安全防范。</p>
</div>
<div class="inportanttitle">
  <h3>隐私政策更新</h3>
  <p>我们会对隐私政策进行定期审核， 为反映我们信息惯例的变更，我们可能会更新本隐私政策。如果我们对本隐私政策进行重大变更，我们将通过章鱼先生app公告或电子邮件（向您账户指定的邮箱地址发送）对您进行通知。此类隐私政策变化将从通知或网站规定的生效日期开始适用。我们建议您定期查阅本网页获取我们隐私权实践的最新信息。您继续使用产品和网站、手机和/或其他任何设备上的服务，将被视为接受更新的隐私政策。</p>
<p>在我们向您收集更多的个人信息或我们希望因为新的目的使用或披露您的个人信息时，我们会再次征得您的同意。</p>
</div>
<div class="inportanttitle">
  <h3>联系我们</h3>
  <p>如果您对本隐私政策有任何建议或问题，或者您对章鱼先生app收集、使用或披露您的个人信息有任何问题，请通过下列地址联系我们：</p>
  <p>公司名称&nbsp;：&nbsp;广州乐享智能信息科技有限公司</p>
  <p>公司地址&nbsp;：&nbsp;广州市越秀区先烈中路&nbsp;80&nbsp;号&nbsp;2206&nbsp;房</p>
  <p>广州邮编&nbsp;： &nbsp;510000</p>
<p>电子邮箱&nbsp;：&nbsp;2663252496@qq.com</p>
</div>
<div class="title" style="font-size:14px;color:#181818;text-align:center;">十分感谢你了解我们的隐私政策</div>


      </div>
  </div>
</div>
    </div>
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript">
      apiready = function(){

      };
      function closeWinDs() {
          api.closeWin({
              name: 'Privacy'
          });

      }
  </script>
  </html>
